<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="文本">
<meta property="og:type" content="article">
<meta property="og:title" content="html5andcss3base/04">
<meta property="og:url" content="https://shumandi.github.io/2016/12/04/html5andcss3base-04/index.html">
<meta property="og:site_name" content="随意一点的blog">
<meta property="og:description" content="文本">
<meta property="og:updated_time" content="2016-12-04T07:20:49.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="html5andcss3base/04">
<meta name="twitter:description" content="文本">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://shumandi.github.io/2016/12/04/html5andcss3base-04/"/>





  <title> html5andcss3base/04 | 随意一点的blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">随意一点的blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">学习笔记吧。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://shumandi.github.io/2016/12/04/html5andcss3base-04/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="舒漫的">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="随意一点的blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="随意一点的blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                html5andcss3base/04
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-04T14:47:53+08:00">
                2016-12-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/html5andcss3base/" itemprop="url" rel="index">
                    <span itemprop="name">html5andcss3base</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          
              <div class="post-description">
                  文本
              </div>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="文本"><a href="#文本" class="headerlink" title="文本"></a>文本</h1><p>[TOC]</p>
<h2 id="添加段落"><a href="#添加段落" class="headerlink" title="添加段落"></a>添加段落</h2><p>html会自动忽略文本编辑器中输入的回车和其他空格字符。</p>
<p>开始一个新段落的时候使用p开始</p>
<p>p有默认的外边距</p>
<h2 id="指定细则small"><a href="#指定细则small" class="headerlink" title="指定细则small"></a>指定细则small</h2><p>small表示细则一类的旁注（side commemt）。</p>
<p>通常包括免责声明，注意事项，法律限制，版权信息。</p>
<p>small一般不包含其他的元素，只是一小段文本。</p>
<h2 id="标记重要和强调strong／em"><a href="#标记重要和强调strong／em" class="headerlink" title="标记重要和强调strong／em"></a>标记重要和强调strong／em</h2><p>strong表示内容的重要性。</p>
<p>em表示强调的一段文本，数据。</p>
<p>不要用i和b替代strong和em。</p>
<p>b表示提示读者关注的文字，不代表任何的重要性，变现为粗体。</p>
<p>i表示与不同于其他文字的文字，变现为斜体。</p>
<h2 id="创建图figure"><a href="#创建图figure" class="headerlink" title="创建图figure"></a>创建图figure</h2><p>此图非彼图。类似于书本中的图例，图片或者视频，等等数据的下方或者上方有一段文字描述的区域。</p>
<p>figure中figcaption元素中表示描述信息。</p>
<p>figcaption不能单独存在，必须包含在figure中。</p>
<h2 id="指明引用或参考cite"><a href="#指明引用或参考cite" class="headerlink" title="指明引用或参考cite"></a>指明引用或参考cite</h2><p>cite用来引述引用的位置，比如书本的名称，电影的电影名等，不描述具体的数据。</p>
<h2 id="引述文本blockquote／q"><a href="#引述文本blockquote／q" class="headerlink" title="引述文本blockquote／q"></a>引述文本blockquote／q</h2><p>blockquote表示一段完整的，独立的引述。</p>
<p>q表示一段嵌入其他文本的一段简短的引述。</p>
<p>元素属性cite=”url” 可以表示文本的来源。</p>
<p>属性lang=’xx’ 表示语言。</p>
<h2 id="指定时间time"><a href="#指定时间time" class="headerlink" title="指定时间time"></a>指定时间time</h2><p>time元素innerhtml中的数据时一个时间。</p>
<p>time元素属性datetime=“xxxx-xx-xxTxx:xx:xx”是为机器阅读准备的数据。</p>
<h2 id="解释缩写词abbr"><a href="#解释缩写词abbr" class="headerlink" title="解释缩写词abbr"></a>解释缩写词abbr</h2><p>abbr表示缩写</p>
<p>abbr属性中title中的value表示完整的定义。</p>
<h2 id="定义术语dfn"><a href="#定义术语dfn" class="headerlink" title="定义术语dfn"></a>定义术语dfn</h2><p>dfn表示在文中第一次出现的专用术语。</p>
<h2 id="创建上标和下标sub／sup"><a href="#创建上标和下标sub／sup" class="headerlink" title="创建上标和下标sub／sup"></a>创建上标和下标sub／sup</h2><p>sub下标。sup上标。</p>
<p>sub／sup会轻微增大行高。使用下面代码可以解决</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">sub</span>,</div><div class="line"><span class="selector-tag">sup</span> &#123;</div><div class="line"><span class="attribute">font-size</span>: <span class="number">75%</span>; <span class="attribute">line-height</span>: <span class="number">0</span>; <span class="attribute">position</span>: relative; <span class="attribute">vertical-align</span>: baseline;</div><div class="line">&#125; </div><div class="line"><span class="selector-tag">sup</span> &#123;</div><div class="line"><span class="attribute">top</span>: -<span class="number">0.5em</span>; </div><div class="line">&#125;</div><div class="line"><span class="selector-tag">sub</span> &#123;</div><div class="line"><span class="attribute">bottom</span>: -<span class="number">0.25em</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="添加作者联系信息address"><a href="#添加作者联系信息address" class="headerlink" title="添加作者联系信息address"></a>添加作者联系信息address</h2><p>address不只是单单表示通讯地址，他表示的是于本页面或者文章内容有关的作者，相关人士或者组织的联系方式。</p>
<h2 id="标记编辑和不再关注的内容"><a href="#标记编辑和不再关注的内容" class="headerlink" title="标记编辑和不再关注的内容"></a>标记编辑和不再关注的内容</h2><p>ins表示新添加的内容。</p>
<p>del表示删除的内容。</p>
<p>s元素表示不再准确或者不再相关的内容。</p>
<h2 id="标记代码code"><a href="#标记代码code" class="headerlink" title="标记代码code"></a>标记代码code</h2><p>code中如果要使用\&lt;或者>可以使用&amp;lt和*gt，不能使用html标记符号。</p>
<p>不常使用的标记元素kbd（用户输入指示），samp（程序或者系统的输出内容），var（变量或者占位符）。</p>
<h2 id="使用预格式化文本pre"><a href="#使用预格式化文本pre" class="headerlink" title="使用预格式化文本pre"></a>使用预格式化文本pre</h2><p>pre会保留回车或者空格等输入的显示。</p>
<p>eg：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">pre</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">code</span>&gt;</span></div><div class="line">				first line</div><div class="line">		some code</div><div class="line">	<span class="tag">&lt;/<span class="name">code</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">pre</span>&gt;</span></div></pre></td></tr></table></figure>
<h2 id="突出显示文本mark"><a href="#突出显示文本mark" class="headerlink" title="突出显示文本mark"></a>突出显示文本mark</h2><p>类似于在书本上用荧光笔涂抹的位置。默认黄色背景。</p>
<h2 id="创建换行br"><a href="#创建换行br" class="headerlink" title="创建换行br"></a>创建换行br</h2><p>br元素中无其他元素。空元素。</p>
<h2 id="创建span"><a href="#创建span" class="headerlink" title="创建span"></a>创建span</h2><p>与div相似，无任何语义，span是行内元素，div是块元素。</p>
<h2 id="其他元素"><a href="#其他元素" class="headerlink" title="其他元素"></a>其他元素</h2><h3 id="u元素"><a href="#u元素" class="headerlink" title="u元素"></a>u元素</h3><p>为文本添加一块非文本的注解。</p>
<h3 id="wbr"><a href="#wbr" class="headerlink" title="wbr"></a>wbr</h3><p>表示在一个较长的段落中的一个可以换行的地方。</p>
<p>空元素</p>
<h3 id="ruby，rp和rt元素"><a href="#ruby，rp和rt元素" class="headerlink" title="ruby，rp和rt元素"></a>ruby，rp和rt元素</h3><p>表示旁注，例如中文的拼音，日文的假名</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">ruby</span>&gt;</span></div><div class="line">  base<span class="tag">&lt;<span class="name">rp</span>&gt;</span>(<span class="tag">&lt;/<span class="name">rp</span>&gt;</span><span class="tag">&lt;<span class="name">rt</span>&gt;</span>ruby chars<span class="tag">&lt;/<span class="name">rt</span>&gt;</span><span class="tag">&lt;<span class="name">rp</span>&gt;</span>)<span class="tag">&lt;/<span class="name">rp</span>&gt;</span> </div><div class="line">  base<span class="tag">&lt;<span class="name">rp</span>&gt;</span>(<span class="tag">&lt;/<span class="name">rp</span>&gt;</span><span class="tag">&lt;<span class="name">rt</span>&gt;</span>ruby chars<span class="tag">&lt;/<span class="name">rt</span>&gt;</span><span class="tag">&lt;<span class="name">rp</span>&gt;</span>)<span class="tag">&lt;/<span class="name">rp</span>&gt;</span> </div><div class="line"><span class="tag">&lt;/<span class="name">ruby</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">ruby</span>&gt;</span></div><div class="line">  北 <span class="tag">&lt;<span class="name">rp</span>&gt;</span>(<span class="tag">&lt;/<span class="name">rp</span>&gt;</span><span class="tag">&lt;<span class="name">rt</span>&gt;</span>ㄅㄟˇ<span class="tag">&lt;/<span class="name">rt</span>&gt;</span><span class="tag">&lt;<span class="name">rp</span>&gt;</span>)<span class="tag">&lt;/<span class="name">rp</span>&gt;</span> </div><div class="line">  京 <span class="tag">&lt;<span class="name">rp</span>&gt;</span>(<span class="tag">&lt;/<span class="name">rp</span>&gt;</span><span class="tag">&lt;<span class="name">rt</span>&gt;</span>ㄐㄧㄥ<span class="tag">&lt;/<span class="name">rt</span>&gt;</span><span class="tag">&lt;<span class="name">rp</span>&gt;</span>)<span class="tag">&lt;/<span class="name">rp</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">ruby</span>&gt;</span></div></pre></td></tr></table></figure>
<h3 id="bdi和bdo元素"><a href="#bdi和bdo元素" class="headerlink" title="bdi和bdo元素"></a>bdi和bdo元素</h3><p>表示文字的显示方向，从左往右，从右往左。</p>
<p><code>&lt;html dir=&quot;rtl&quot; lang=&quot;he&quot;&gt;</code>这里dir显示的制定文字的显示方向。</p>
<h3 id="meter元素"><a href="#meter元素" class="headerlink" title="meter元素"></a>meter元素</h3><p>表示分数值或者进度，30%，20G等</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>Project completion status: <span class="tag">&lt;<span class="name">meter</span></span></div><div class="line"><span class="attr">value</span>=<span class="string">"0.80"</span>&gt;80% completed<span class="tag">&lt;/<span class="name">meter</span>&gt;</span> ➝ <span class="tag">&lt;/<span class="name">p</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>Car brake pad wear: <span class="tag">&lt;<span class="name">meter</span> <span class="attr">low</span>= <span class="string">➝</span>"<span class="attr">0.25</span>" <span class="attr">high</span>=<span class="string">"0.75"</span> <span class="attr">optimum</span>=<span class="string">"0"</span></span></div><div class="line">                              <span class="attr">value</span>=<span class="string">"0.21"</span>&gt;21% worn<span class="tag">&lt;/<span class="name">meter</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>Miles walked during half-marathon:<span class="tag">&lt;<span class="name">meter</span> <span class="attr">min</span>=<span class="string">"0"</span> <span class="attr">max</span>=<span class="string">"13.1"</span> <span class="attr">value</span>=<span class="string">"5.5"</span> ➝ <span class="attr">title</span>=<span class="string">"Miles"</span>&gt;</span>4.5<span class="tag">&lt;/<span class="name">meter</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span></div></pre></td></tr></table></figure>
<p>Low,high,optimum 表示低高中的最佳选项， value表示当前值，min，max最大最小值。</p>
<h3 id="progress元素"><a href="#progress元素" class="headerlink" title="progress元素"></a>progress元素</h3><p>表示完成进度</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>Current progress: <span class="tag">&lt;<span class="name">progress</span> <span class="attr">max</span>=<span class="string">"100"</span> <span class="attr">value</span>=<span class="string">"0"</span>&gt;</span>0% saved ➝ <span class="tag">&lt;/<span class="name">progress</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span></div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/04/html5andcss3base-03/" rel="next" title="html5andcss3base/03">
                <i class="fa fa-chevron-left"></i> html5andcss3base/03
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/04/html5andcss3base-05/" rel="prev" title="html5andcss3base/05">
                html5andcss3base/05 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>
  <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="舒漫的" />
          <p class="site-author-name" itemprop="name">舒漫的</p>
          <p class="site-description motion-element" itemprop="description">副标题的简介是在不明白</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">20</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/shumandi" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#文本"><span class="nav-number">1.</span> <span class="nav-text">文本</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#添加段落"><span class="nav-number">1.1.</span> <span class="nav-text">添加段落</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#指定细则small"><span class="nav-number">1.2.</span> <span class="nav-text">指定细则small</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#标记重要和强调strong／em"><span class="nav-number">1.3.</span> <span class="nav-text">标记重要和强调strong／em</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建图figure"><span class="nav-number">1.4.</span> <span class="nav-text">创建图figure</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#指明引用或参考cite"><span class="nav-number">1.5.</span> <span class="nav-text">指明引用或参考cite</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#引述文本blockquote／q"><span class="nav-number">1.6.</span> <span class="nav-text">引述文本blockquote／q</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#指定时间time"><span class="nav-number">1.7.</span> <span class="nav-text">指定时间time</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解释缩写词abbr"><span class="nav-number">1.8.</span> <span class="nav-text">解释缩写词abbr</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定义术语dfn"><span class="nav-number">1.9.</span> <span class="nav-text">定义术语dfn</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建上标和下标sub／sup"><span class="nav-number">1.10.</span> <span class="nav-text">创建上标和下标sub／sup</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加作者联系信息address"><span class="nav-number">1.11.</span> <span class="nav-text">添加作者联系信息address</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#标记编辑和不再关注的内容"><span class="nav-number">1.12.</span> <span class="nav-text">标记编辑和不再关注的内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#标记代码code"><span class="nav-number">1.13.</span> <span class="nav-text">标记代码code</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用预格式化文本pre"><span class="nav-number">1.14.</span> <span class="nav-text">使用预格式化文本pre</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#突出显示文本mark"><span class="nav-number">1.15.</span> <span class="nav-text">突出显示文本mark</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建换行br"><span class="nav-number">1.16.</span> <span class="nav-text">创建换行br</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建span"><span class="nav-number">1.17.</span> <span class="nav-text">创建span</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他元素"><span class="nav-number">1.18.</span> <span class="nav-text">其他元素</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u元素"><span class="nav-number">1.18.1.</span> <span class="nav-text">u元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#wbr"><span class="nav-number">1.18.2.</span> <span class="nav-text">wbr</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ruby，rp和rt元素"><span class="nav-number">1.18.3.</span> <span class="nav-text">ruby，rp和rt元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#bdi和bdo元素"><span class="nav-number">1.18.4.</span> <span class="nav-text">bdi和bdo元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#meter元素"><span class="nav-number">1.18.5.</span> <span class="nav-text">meter元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#progress元素"><span class="nav-number">1.18.6.</span> <span class="nav-text">progress元素</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">舒漫的</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  

  

  

  


</body>
</html>
